<!DOCTYPE html>
<html>
<head>
	<title>
		FCC: Survey Form
	</title>
	<style>
		:root {
			--color-white: #ffffff;
		}		
		body{			
			background-image: url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);			
			background-repeat: no-repeat;
			background-size: cover;	
			font-size: 18px;				
		}
		form{
			color: #fff;
			opacity: 1;			
			font-family: "Comic Sans MS";
		}	
		label, p, textarea, input {			
			margin-left: 20px;
		}		
		textarea{
			font-size: 1em;
			font-family: "Comic Sans MS";
			width: 90%;
			height: 80px;
		}		
		#box{
			background-color: rgba(27, 27, 50, 0.75);			
			margin: 0px 400px 0px 400px;			
		}
		#submit{
			background-color: green;
			color: white;
			width: 70%;
			height: 40px;
			border-color: green;
			border-width: 5px;
			border-style: solid; 
			cursor: pointer;
			margin-left: 100px;
			font-size: 1em;
		}
		#title{
			color: var(--color-white, #fff);
			text-align: center;
			margin-top: 100px;
		}
		#description{
			color: var(--color-white, #fff);
			text-align: center;
		}
		.input-field{
			display: block;
			font-size: 1em;	
			width: 80%;		  
		  	height: 1.375rem;
			padding: 0.375rem 0.75rem;			
			border: 1px solid #ced4da;
			border-radius: 0.25rem;		 	
			margin-left: 20px;			
			font-family: "Comic Sans MS";
		}		
	</style>
</head>
<body>
<h1 id="title"> freeCodeCamp Survey Form</h1>
<p id="description"> Thank you for taking the time to help us improve the platform.</p>
<form id="survey-form" action="#">
	<div id="box">	
	<div>
	<label id="name-label" for="name"> Name: </label><br><br>
	</div>
	<input type="text" id="name" placeholder="Enter your name" class="input-field"required><br>
	<label id="email-label" for="email"> Email: </label><br><br>
	<input type="email" id="email" placeholder="Enter your Email" class="input-field" required><br>
	<label id="number-label"> Age: </label><br><br>
	<input type="number" id="number" placeholder="Age" min="18" max="60" class="input-field"><br>
	<label id="role" for="list"> What describes your current role?</label><br><br>
	<input list="dropdown" name="list" class="input-field">
	<datalist id="dropdown">
		<option value="Student">
		<option value="Full time job">
		<option value="Full time learner">
		<option value="Prefer not to say">
		<option value="Others">
	</datalist>
	<p>Would you recommend freeCodeCamp to a friend?</p>
	<input type="radio" name="recommendation" value="definitely"> Definitely <br>
	<input type="radio" name="recommendation" value="maybe"> Maybe <br>
	<input type="radio" name="recommendation" value="notsure"> Not sure<br><br>
	<label> What is your favourite feature of freeCodeCamp</label><br><br>
	<input list="features" class="input-field">
	<datalist id="features">
		<option value="Code editor">
		<option value="Community">
		<option value="None">		
	</datalist>
	<p>What would you like to see improved? (Check all that apply)</p>
	<input type="checkbox" value="frontend"> Front-end Projects<br>
	<input type="checkbox" value="backend"> Back-end Projects<br>
	<input type="checkbox" value="datavisualisation"> Data visualization<br>
	<input type="checkbox" value="challenges"> Challenges<br>
	<input type="checkbox" value="oss"> Open Source Community<br>
	<input type="checkbox" value="gitterhelp"> Gitter help rooms<br>
	<input type="checkbox" value="videos"> Videos<br>
	<input type="checkbox" value="citymeetups"> City meetups<br>
	<input type="checkbox" value="wiki"> Wiki<br>
	<input type="checkbox" value="forum"> Forum<br>
	<input type="checkbox" value="additionalcourses"> Additional courses<br>
	<p>Any comments or suggestion?</p>
	<textarea placeholder="Enter comments here"></textarea><br><br>
	<input type="submit" id="submit"><br>
	</form>
	</div>
</body>
</html>